html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:after,
*:before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  display: block;
  background-color: #f6f6f6;
  font-size: 1.6rem;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/* colors: 
    #D4D4FF
    #DE5C6E
    #8EE2E1
    #6171A3
    #333
    #6e6e6e
    #f6f6f6
*/

h2,
h3 {
  color: #333;
}

h2 {
  font-size: 2.6rem;
  font-weight: 300;
}

h2 span {
  font-weight: 500;
}

h3 {
  font-weight: 500;
  font-size: 2rem;
}

p {
  color: #6e6e6e;
  font-size: 1.5rem;
}

section {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-desc {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-desc p {
  max-width: 800px;
}

.section-title {
  margin-bottom: 2.2rem;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  align-items: center;
}

.container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container > *:not(:first-child) {
  margin-top: 2rem;
}

.container-row {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.card {
  max-width: 400px;
  height: 220px;
  box-shadow: 1px 2px 25px 2px rgba(102, 102, 102, 0.2);
  padding: 2rem;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.top {
  border-top: 7px solid #d4d4ff;
}

.bottom {
  border-top: 7px solid #de5c6e;
}

.right {
  border-top: 7px solid #8ee2e1;
}

.left {
  border-top: 7px solid #6171a3;
}

.img-box {
  width: 22%;
  align-self: flex-end;
}

@media only screen and (max-width: 1000px) {
  .container-row {
    justify-content: center;
  }

  .container-row > *:not(:first-child) {
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 800px) {
  .section-desc {
    padding: 2rem;
  }
}
@media only screen and (max-width: 500px) {
  html {
    font-size: 50%;
  }
  .container-row {
    width: 100%;
  }
}
@media only screen and (max-width: 400px) {
  .container-row > *:not(:first-child) {
    margin-top: 0;
  }
  .container > *:not(:first-child) {
    margin-top: 0;
  }

  .card {
    box-shadow: none;
    border-radius: 0;
  }

  .bottom {
    border-bottom: 7px solid #d4d4ff;
  }
}
